37.25

37 base 10  --> base 16

	37%16 = 5
	int(37/16)%16 = 2

	37 base 10 --> 25 base 16


0.25 base 10 --> base 16

	0.25 * 16 = 4.0

	0.25 base 10 --> 0.4 base 16

37.25 base 10 --> 25.4 base 16

25.4 base 16 --> 100101.00000100 base 2
	
Key Binary NASA Float --> 0.10010100000100 * 2^6

	01001010|00001000|00000000|00000110
	  4  10   0    8    0  0     0   6

Final Nasa Format --> 4A080006 base 16



-----------------------------------------------------------------------------------------------------

0.2

0.2 base 10 to base 2

	0.2 * 2 = 0.4
	0.4 * 2 = 0.8
	0.8 * 2 = 1.6
	0.6 * 2 = 1.2
	0.2 * 2 = 0.4

0.2 base 10 --> 0.00110011001100110011 repeating(0011)


Key Binary NASA Float --> 0.00110011001100110011

	00011001|10011001|10011001|00000000
	  1   9    9   9    9   9    0   0

Final Nasa Format --> 19999900 base 16















